# microservices

discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
pdfgen/: pom.xml
pdfgen/src/main/java/pdfgen/: PdfGenerator.java
pdfgen/src/main/mule/: pdfgen.xml  pdfwriter.xml
pdfgen/src/main/resources/: application-types.xml  log4j2.xml
pdfgen/src/main/resources/examples/: sample.json
pdfgen/src/test/resources/sample_data/: design-info.json
restapiwithaws/: pom.xml
restapiwithboot/: pom.xml
restapiwithboot/src/main/resources/: application.properties
restapiwithcloud/: deploy-pcf.bat  pom.xml
restapiwithjpaboot/: pom.xml
restapiwithjpaboot/src/main/resources/: application.properties
restapiwithjpaboot/src/main/resources/dev/: application.properties
soapbootconsumer/: pom.xml
soapbootconsumer/src/main/resources/wsdl/: userdetails.wsdl
soapbootproducer/: pom.xml
soapbootproducer/src/main/resources/: req1.xml  user-request.xml  user.xsd
soapconsumer/: .project  pom.xml
soapconsumer/src/main/java/com/training/soapconsumer/: App.java
soapconsumer/src/test/java/com/training/soapconsumer/: AppTest.java
soapproducer/: .project
soapproducer/src/soapproducer/: Loan.java  PersonalLaon.java  PublishService.java
technician/: pom.xml
technician/src/main/resources/: application.properties
telecaller-instance2/: pom.xml
telecaller-instance2/src/main/resources/: application.properties
telecaller-instance3/src/main/resources/: application.properties
telecaller/src/main/resources/: application.properties
(+52 files in other folders)
