<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.03 at 03:42:04 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.techit.services.org/user">
    <schemaBindings map="false">
      <package name="com.training.spring.soap.consumer.client"/>
    </schemaBindings>
    <bindings scd="tns:userRequest">
      <class ref="com.training.spring.soap.consumer.client.UserRequest"/>
    </bindings>
    <bindings scd="tns:userResponse">
      <class ref="com.training.spring.soap.consumer.client.UserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.training.spring.soap.consumer.client.User"/>
    </bindings>
  </bindings>
</bindings>

